{
  "ConnectionStrings": {
    "MapleStory": "server=localhost;user=root;password=Pac@0port;database=MapleStory"
  },
  "Server":{
    "ServerPort": 8484,
    "ClientVersion": 76,
    "ClientPatchVersion": "1",
    "ClientLocale": 9,
    "LogAllPackets": false
  },
  "Login": {
    "AutoRegister": false
  }
}
